<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TestKonverter.exe" version="1.0.0.0" publicKeyToken="6874a1ae0fdea47e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestKonverter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TestKonverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
            Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
            möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungs-
         virtualisierung verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ccompiler.dll" size="14848">
      <assemblyIdentity name="ccompiler" version="2.0.38.4" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FFYSGTb44S9TTbS1ydW+qD8VyLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestKonverter.exe" size="10752">
      <assemblyIdentity name="TestKonverter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hImWh7wtjFnN6P4E4N3UxdznwjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestKonverter.exe.config" size="684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RsV9bPSSLrDvJYTGqfi9pv3iOgM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SCHWARZEEMINENZ\Administrator" issuerKeyHash="ce7cec93a22ad2a8c818a91f8c2bf37a0dfd322d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XwyA0K6edah2Va03ylYWtt/jYJU=</DigestValue></Reference></SignedInfo><SignatureValue>HzYlfM8R1jzVC3A+oYOtGncM1wKmMJ3AnBglZtwS9MLJiXIShhY5umZdcVCV+SvnW/+kU/VAV9mQY0t6uW/6IF+DLpSJhRGByF/8sb1zZ34hIqE7d9AkGnquwFi6TsBms7CcuTeaDoosyugZpYiGXXgihPnCI75fqvwWCB8lis4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xOAqtabz96rbHPObVbpSZAjA9JnACgTldhjQR19sWIK9zL8J3Tfh90oCAdU5BUscrAT8nayvHMmSb1VvOSSguXC9O0Rvem3AIQsQIfoGwEb2gmraVI6pZWG31HM8uXbOzTPssJ3ul6bxNWFF/JgSjzwjweT/TENw6FXm7AE26AM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9560e3dfb61656ca37ad5576a8759eaed0800c5f" Description="" Url=""><as:assemblyIdentity name="TestKonverter.exe" version="1.0.0.0" publicKeyToken="6874a1ae0fdea47e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCHWARZEEMINENZ\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5FEqmYKAAqiI0EcjZ+0Dbm9X/RA=</DigestValue></Reference></SignedInfo><SignatureValue>oWuacOcOiCcFDK3k/FktcwiV/awrHj36BgnQNOnGj07I/KOQJ8uN3kusr2c9UNiMWsege1SO6Cre5NhsqhrjU9ZCUc8OWz8upL2W5mjTk1ypHbdgiTLgQdN5KGnHH0/oCd1O9BRPhi4yTGfppUn4KgYSOSBmy/rgmvozCvzrFDo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xOAqtabz96rbHPObVbpSZAjA9JnACgTldhjQR19sWIK9zL8J3Tfh90oCAdU5BUscrAT8nayvHMmSb1VvOSSguXC9O0Rvem3AIQsQIfoGwEb2gmraVI6pZWG31HM8uXbOzTPssJ3ul6bxNWFF/JgSjzwjweT/TENw6FXm7AE26AM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQxDOdcw/lIrdOGkpjzWyzpDAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBTAEMASABXAEEAUgBaAEUARQBNAEkATgBFAE4AWgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMDkxMjAzMTkxOTEzWhcNMTAxMjA0MDExOTEzWjBFMUMwQQYDVQQDHjoAUwBDAEgAVwBBAFIAWgBFAEUATQBJAE4ARQBOAFoAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE4Cq1pvP3qtsc85tVulJkCMD0mcAKBOV2GNBHX2xYgr3MvwndN+H3SgIB1TkFSxysBPydrK8cyZJvVW85JKC5cL07RG96bcAhCxAh+gbARvaCatpUjqllYbfUczy5ds7NM+ywne6XpvE1YUX8mBKPPCPB5P9MQ3DoVebsATboAwIDAQABMAkGBSsOAwIdBQADgYEAM2PZWPu/IfMls8zmYhx/GH7qhR7u+AWD9+vMC267fsDz0Gu65aCsx30qNIB6pB8v3TH/fGXF0/jzf8MjnxbmzavkPNF7ZGXYGu3KT7bbFA5eyeo3yjONbquKts3sbWPgALHbh7rKxRRrwb/GbpnaL8HvzZ7nM6Y7OuS9942mA1A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>